# codescan-test

./: BadClass.cls  app.json  otherFIle  pom.xml
src/: BadClass.cls  package.xml
src/applications/: UnfollowRules.app
src/classes/: BINGOController.cls  BadClass.cls  QuoteSyncTestSuite.cls  QuoteSyncUtil.cls  TriggerStopper.cls  TriggerStopper2.cls  asdf.cls
src/labels/: CustomLabels.labels
src/layouts/: Contact-Contact Layout.layout  Lead-Lead Layout.layout  Line_item__c-Line item Layout.layout  Opportunity-Opportunity %28Marketing%29 Layout.layout  Opportunity-Opportunity %28Sales%29 Layout.layout  Opportunity-Opportunity %28Support%29 Layout.layout  Opportunity-Opportunity Layout.layout  Schedule__c-Schedule Layout.layout
src/objectTranslations/: Line_item__c-en_US.objectTranslation  QuoteLineSyncField__c-en_US.objectTranslation  QuoteSyncField__c-en_US.objectTranslation  Schedule__c-en_US.objectTranslation  UnfollowBatchJobsQueue__c-en_US.objectTranslation  UnfollowQueue__c-en_US.objectTranslation  UnfollowRuleJob__c-en_US.objectTranslation  UnfollowRule__c-en_US.objectTranslation  UnfollowTest__c-en_US.objectTranslation
src/objects/: Contact.object  Lead.object  Line_item__c.object  Opportunity.object  QuoteLineSyncField__c.object  QuoteSyncField__c.object  Schedule__c.object  UnfollowBatchJobsQueue__c.object  UnfollowQueue__c.object  UnfollowRuleJob__c.object  UnfollowRule__c.object  UnfollowTest__c.object
src/pages/: BINGO.page
src/tabs/: BINGO.tab
src/workflows/: Case.workflow
