<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<artifactId>codescan-test</artifactId>
	<version>1.1</version>
	<name>CodeScan Build From Heroku</name>

	<properties>
		<sonar.host.url>http://codescan.villagechief.com/ent/</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>Ner9fYm0IHcy</sonar.password>
		<sonar.sources>.</sonar.sources>
		<sonar.branch>HEROKU_TEST_RUN_BRANCH</sonar.branch>
	</properties>

	<build>
		<plugins>
<!--			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.3.0.603</version>
				<executions>
					<execution>
						<id>sonarqube</id>
						<phase>package</phase>
						<goals>
							<goal>sonar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
<plugin>  
  <groupId>org.codehaus.mojo</groupId> 
  <artifactId>exec-maven-plugin</artifactId> 
  <version>1.1.1</version> 
  <executions>
    <execution>
      <goals>
        <goal>exec</goal> 
      </goals>
    </execution>
  </executions>
  <configuration>
    <executable>bash</executable> 
    <arguments>
	<argument>-c</argument>
	<argument>export</argument>
    </arguments>
  </configuration>
</plugin>
		</plugins>

	</build>

</project>
