<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>New_BINGO_Card</fullName>
        <categories>BINGO</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New BINGO Card</shortDescription>
        <value>New BINGO Card</value>
    </labels>
    <labels>
        <fullName>Show_as_PDF</fullName>
        <categories>BINGO</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Show as PDF</shortDescription>
        <value>Show as PDF</value>
    </labels>
</CustomLabels>
