<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>EnableChatterUnfollow</defaultLandingTab>
    <description>This application enables admins to create automated rules that unfollow people from records once the criteria has been met.

For example - create a rule to unfollow everyone from closed cases 3 days after they close.</description>
    <label>Chatter Unfollow Rules</label>
    <tab>EnableChatterUnfollow</tab>
    <tab>UnfollowRule__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
</CustomApplication>
