<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Schedules</value>
    </caseValues>
    <fields>
        <label><!-- Line item --></label>
        <name>Line_item__c</name>
        <relationshipLabel><!-- Schedules --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
