<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chatter Unfollow Delayed RecordId</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chatter Unfollow Delayed RecordId</value>
    </caseValues>
    <fields>
        <label><!-- CriteriaMetDate --></label>
        <name>CriteriaMetDate__c</name>
    </fields>
    <fields>
        <label><!-- DaysDelay --></label>
        <name>DaysDelay__c</name>
    </fields>
    <fields>
        <label><!-- ScheduledUnfollowDate --></label>
        <name>ScheduledUnfollowDate__c</name>
    </fields>
    <fields>
        <label><!-- recordId --></label>
        <name>recordId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
