<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chatter Unfollow Batch Job Queued</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chatter Unfollow Batch Jobs Queue</value>
    </caseValues>
    <fields>
        <label><!-- ObjectName --></label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- delayJob --></label>
        <name>delayJob__c</name>
    </fields>
    <fields>
        <label><!-- delayRulesIncluded --></label>
        <name>delayRulesIncluded__c</name>
    </fields>
    <fields>
        <label><!-- evalateEachRecordForDaysDelay --></label>
        <name>evalateEachRecordForDaysDelay__c</name>
    </fields>
    <fields>
        <label><!-- numRulesUsedInThisObject --></label>
        <name>numRulesUsedInThisObject__c</name>
    </fields>
    <fields>
        <label><!-- sObjectQuery --></label>
        <name>sObjectQuery__c</name>
    </fields>
    <layouts>
        <layout>Chatter Record Unfollow Batch Job Queued Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
